apiVersion: v1
kind: Secret
metadata:
  name: tts-keys
  namespace: storyaudio
type: Opaque
stringData:
  GEMINI_API_KEY: "AIzaSyDO4yK1HP-JTZSxE57_B_Rl-iSutodSy1k"
  TTS_API_KEY: "ap2_763fade9-7048-479d-8205-8ac1b00a4c2a"
